PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
#  One thing after the .net/place  the name of the DB and also paste the url of you mongoDB Altas don't copy someone's else
# DATABASE_URL=mongodb+srv://singh143sanket:n5KrCbLVszv3eJg5@shopcart.tk67mco.mongodb.net/ShopCartDB?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://boby9758650:nvxDlyBp1HvQk3lP@shopcart.onxqaqf.mongodb.net/ShopCartDB?retryWrites=true&w=majority
